<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settingMenuId"
        android:title="Setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/feetbackMenuId"
        android:title="Feetback"
        app:showAsAction="never" />
    <item
        android:id="@+id/shearMenuId"
        android:title="Shear"
        app:showAsAction="never" />
    <item
        android:id="@+id/aboutUsMenuId"
        android:title="About Us"
        app:showAsAction="never" />




</menu>